{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    



        {
            "name": "Import Receipients",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["import", "-i", "/Users/nielsgregersjohansen/code/koksmat/storage/exchange/recipents.json" ,"-d", "exchange" ,"-s", "recipients"]
        },
        {
            "name": "Import Shared Mailboxes",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["import", "-i", "/Users/nielsgregersjohansen/code/koksmat/storage/exchange/sharedmailboxes.json" ,"-d", "exchange" ,"-s", "sharedmailboxes"]
        },
        {
            "name": "Combined API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["serve","all"]
        }
        ,
        {
            "name": "ShareMailbox API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["serve"]
        }
        ,
        {
            "name": "Core API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["serve","core"]
        }
        ,
        {
            "name": "Admin API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["serve","admin"]
        },
        {
            "name": "Mate Sail API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["sail"]
        },
        {
            "name": "Sockets API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["serve","sockets"]
        },        
        {
            "name": "Sync Audit logs",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["sync","auditlog"]
        }
        ,        {
            "name": "PowerShell",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["powershell"]
        }
        ,        {
            "name": "Access Key",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["access","karlo-dev"]
        }
        ,        {
            "name": "Find User",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["find","JoniS@M365x65867376.OnMicrosoft.com"]
        }
        ,        {
            "name": "Ping NATS",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["ping","nats"]
        },     
        {
            "name": "Webhook",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["webhook","parse"]
        }, 
        {
            "name": "Kitchen status",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["kitchen","status","meeting-infrastructure"]
        }, 
        {
            "name": "Kitchen list",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["kitchen","list"]
        }, 
        {
            "name": "Run script",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["kitchen","script","run","10-sleep10.ps1","--channel","echo11", "--kitchen","365admin-test","--station","10-basic"]
        }, 
        {
            "name": "Run Exchange Test script",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["kitchen","script","run","10 list.ps1","--channel","echo11", "--kitchen","365admin-test","--station","30-exchange"]

        }, 
        {
            "name": "Get HTML",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["kitchen","script","html","init.go", "--kitchen","enterprise-meetings","--station","invite"]
        }, 
        {
            "name": "Get scripts",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["kitchen","stations","365admin-test"]
        }, 
        {
            "name": "Get jobs",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["kitchen","jobs","meeting-infrastructure"]
        }, 
           {
            "name": "Read Users from Excel",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["excel","-f","/Users/nielsgregersjohansen/code/koksmat/koksmat-cli/excel/nexi.xlsx"]
        }
    ]
   
}